proxy_cache_path /srv/vardions/cache levels=1:2 keys_zone=cacheZone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

map $request_method $purge_method {
    DELETE   1;
    PURGE    1;
    default 0;
}

upstream odoo {
    server 127.0.0.1:8069;
}

server {	
	listen 80 ;
	server_name erp.the-metaphor.com;
	root /srv/vardions/odoo/openerp/addons;
	index index.php index.html;
	access_log /srv/vardions/logs/access.log;
	error_log /srv/vardions/logs/nginx.log;
	
	location / {	
		try_files @uri @backend;
		autoindex on;
	}

	location @backend {
		include proxy_params;
	        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_pass http://odoo;
		proxy_cache cacheZone;
        	proxy_redirect default;
		proxy_read_timeout 1200;
#		proxy_cache_bypass  $http_cache_control;
		add_header X-Forwarded-Host $host;
		proxy_set_header    Host            $host;
	        add_header X-Proxy-Cache $upstream_cache_status;  
	}


	location ~* /.*/static/ {
        	proxy_cache_valid 200 60m;
	        proxy_buffering on;
        	expires 864000;
	        proxy_pass http://odoo;
	}


}

